# analysis options
system = "system"
initially = "y1==1 & y2==0 & y3 ==0 & k1 == 0.04 & k2 == 30000000 & k3 == 10000 & t == 0 & stop_time == 40"
forbidden = " 0.15*10^-7 <= y1 & y1 <= 0.25*10^-7 & 0.6*10^-13 <= y2 & y2 <= 10^-13 & 0.9 <= y3 & y3 <= 1.1"
scenario = "supp"
directions = "uni32"
sampling-time = 0.1
time-horizon = 60
iter-max = 5
output-variables = "y1,y2,y3,t"
output-format = "GEN"
rel-err = 1.0e-6
abs-err = 1.0e-9

