# analysis options
system = "system"
initially = "y1==1 & y2==2 & y3 ==3 & s == 77.27 & w == 0.161 & q == 0.000008375 & t==0 & stop_time == 380"
forbidden = "y1 >= 0.9 & y1 <= 1.1 & y2 >= 1220 & y2 <= 1240 & y3 >= 130 & y3 <= 134"
scenario = "supp"
directions = "uni32"
sampling-time = 0.1
time-horizon = 400
iter-max = 10
output-variables = "y1,y2,y3,t"
output-format = "GEN"
rel-err = 1.0e-6
abs-err = 1.0e-9

