# analysis options
system = "system"
# initially = "y1== 0.00176 & y2== 0 & y3 == 0 & y4 == 0 & A == 7.89*10^-10  & B == 11000000 & C == 1130 & M == 1000000 & t ==0 & stop_time == 1000"
# initially = "y1== 0.00176 & y2== 0 & y3 == 0 & y4 == 0 & A == 7.89*e-9  & B == 11000000 & C == 1130 & M == 1000000 & t ==0 & stop_time == 1000"
initially = "y1== 0.00176 & y2== 0 & y3 == 0 & y4 == 0 & A == 0.00000000789  & B == 11000000 & C == 1130 & M == 1000000 & t ==0 & stop_time == 1000"
forbidden = "y1 >= 0.1*10^-290 & y1 <=0.2*10^-290 & y2 >= 0.6*10^-22 & y2<=10^-22 &  y3 >= 0.6*10^-22 & y3 <=10^-22 & y4 >= -0.01 & y4 <= 0.01"
scenario = "supp"
directions = "uni32"
sampling-time = 1
time-horizon = 1000
iter-max = 10
output-variables = "y1,y2,y3,y4,t"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-15

